JMex_win10/JMex_win10/MainPage.xaml

<Page
    x:Class="JMex_win10.MainPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JMex_win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">
    <Page.Resources>
   
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" Name="Content" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush }">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftMenu" Width="250"></ColumnDefinition>
            <ColumnDefinition x:Name="rightContent" Width="1*"></ColumnDefinition>
            <ColumnDefinition x:Name="dialoga" Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="headerRow" Height="auto"></RowDefinition>
            <RowDefinition x:Name="listRow" Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10,10,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleRow" Height="0" ></RowDefinition>
                <RowDefinition x:Name="ContentRow" Height="1*"></RowDefinition>
                <RowDefinition x:Name="TextBarRow" Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnMessage" Width="1*"></ColumnDefinition>
                <ColumnDefinition x:Name="columnButton" Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="convName" Style="{ThemeResource TitleTextBlockStyle}" Text="Nome Conversazione" Grid.Row="0" Margin="10,5,10,5" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" ></TextBlock>
            <Button Name="Back" Content="Back" Grid.Row="0" Grid.Column="1" Click="goBack" Visibility="Collapsed" HorizontalAlignment="Stretch"></Button>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Name="messagesPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"  Grid.ColumnSpan="2" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0,0,19,0">
                </StackPanel>
            </ScrollViewer>
            <TextBox Name="txtMessage" Grid.Row="2" Width="auto" Grid.Column="0"></TextBox>
            <Button Name="btnSend" Grid.Row="2" Width="auto" Height="auto" DataContext="Send" Grid.Column="1" Content="Send" HorizontalAlignment="Stretch" Margin="5,0,3,0" Click="btnSend_Click" ></Button>
        </Grid>
        <TextBlock Name="header" Grid.Row="0" Style="{ThemeResource TitleTextBlockStyle}" Text="Choose Conversation" Grid.Column="0" TextAlignment="Center"></TextBlock>
        <ListView Name="lstConvs" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="lstConvs_SelectionChanged"></ListView>
        <ContentDialog x:Name="loginDialog"
                       PrimaryButtonText="Login" 
                       SecondaryButtonText="Cancel" 
                       Opened="loginDialog_opened"
                       Title="Login to JMex" Grid.Column="2" Grid.Row="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="labelColumn" Width="auto"></ColumnDefinition>
                    <ColumnDefinition x:Name="txbColumn" Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="userRow" Height="auto"></RowDefinition>
                    <RowDefinition x:Name="pswRow" Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Username:" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2"></TextBlock>
                <TextBlock Text="Password:" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2"></TextBlock>
                <TextBox Name="loginBox" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2"></TextBox>
                <PasswordBox Name="pswBox" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2"></PasswordBox>
            </Grid>
        </ContentDialog>
        <ContentDialog x:Name="convDialog"
                       PrimaryButtonText="Create or Join" 
                       SecondaryButtonText="Cancel" 
                       Opened="loginDialog_opened"
                       Title="Login to JMex" Grid.Column="2" Grid.Row="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="labelName" Width="auto"></ColumnDefinition>
                    <ColumnDefinition x:Name="columnTxb" Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="converastion name:" Grid.Column="0"  Margin="2,2,2,2"></TextBlock>
                <TextBox Name="convBox" Grid.Column="1"  Margin="2,2,2,2"></TextBox>
                </Grid>
        </ContentDialog>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="vsGroup">
                <VisualState x:Name="RelLayoutWideView">
                    <VisualState.Setters>
                        <Setter Value="10,10,10,10" Target="header.Margin"></Setter>
                        <Setter Value="250" Target="leftMenu.Width"></Setter>
                        <Setter Value="1*" Target="rightContent.Width"></Setter>
                        <Setter Value="Collapsed" Target="convName.Visibility"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="RelLayoutNarrowView">
                    <VisualState.Setters>
                        <Setter Value="10,10,10,10" Target="header.Margin"></Setter>
                        <Setter Value="1*" Target="leftMenu.Width"></Setter>
                        <Setter Value="0" Target="rightContent.Width"></Setter>
                        <Setter Value="Center" Target="header.TextAlignment"></Setter>
                        <Setter Value="Stretch" Target="header.HorizontalAlignment"></Setter>
                        <Setter Value="auto" Target="TitleRow.Height"></Setter>
                        <Setter Value="Visible" Target="convName.Visibility"></Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="relLayoutNarrowViewMsg">
                    <VisualState.Setters>
                        <Setter Value="10,10,10,10" Target="header.Margin"></Setter>
                        <Setter Value="0" Target="leftMenu.Width"></Setter>
                        <Setter Value="1*" Target="rightContent.Width"></Setter>
                        <Setter Value="Center" Target="header.TextAlignment"></Setter>
                        <Setter Value="Stretch" Target="header.HorizontalAlignment"></Setter>
                        <Setter Value="auto" Target="TitleRow.Height"></Setter>
                        <Setter Value="Visible" Target="convName.Visibility"></Setter>
                        <Setter Value="Visible" Target="Back.Visibility"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" IsSticky="False" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,0">
                    <AppBarButton Icon="Add" Label="Create or Join Converation" Click="AddConvButton_Click" />
                    <AppBarButton Icon="Account" Label="Login" Click="loginButton_Click" VerticalAlignment="Stretch" ></AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
